# API Configuration for listing API
REACT_APP_LISTING_API_URL=https://api.github.com/orgs/godaddy/repos

# API Configuration for detail API
REACT_APP_DETAIL_API_URL=https://api.github.com/repos/godaddy